.ph_simpleblog .simpleblog-posts .post-title h2 {
  margin: 15px 0;
}
.ph_simpleblog .simpleblog-posts .post-read-more {
  margin-top: 15px;
}
.ph_simpleblog.simpleblog-recent .title_block {
  margin-bottom: 15px;
}
.ph_simpleblog #simpleblog-post-comments form fieldset {
  border: 0;
  margin: 0;
}
.ph_simpleblog #simpleblog-post-comments form .form-group label {
  display: block;
  color: #222;
  font-weight: bold;
  font-size: 14px;
  margin: 5px 0;
}
.ph_simpleblog #simpleblog-post-comments form .form-group input[type=text],
.ph_simpleblog #simpleblog-post-comments form .form-group textarea {
  background: #f0f0f0;
  border: 1px solid #ccc;
  padding: 5px;
}
.ph_simpleblog #simpleblog-post-comments form .form-group input[readonly] {
  background: #f0f0f0;
  color: #ccc;
}
.ph_simpleblog #simpleblog-post-comments form .form-group textarea {
  width: 100%;
  height: 100px;
}
