<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ph_blog_column_custom</name>
    <displayName><![CDATA[Blog for PrestaShop - custom block in the column]]></displayName>
    <version><![CDATA[1.1.0]]></version>
    <description><![CDATA[]]></description>
    <author><![CDATA[www.PrestaHome.com]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>