$gray: #727272;
$box-shadow: 2px 2px 8px 0 rgba(0,0,0,.2);



/* COMMON CARD STYLE */

.cardblog {
  position: relative;
  display: block;
  margin-bottom: .75rem;
  background-color: #fff;
  border-radius: 0;
  border: 1px solid rgba(0,0,0,.125);
  box-shadow: $box-shadow;
  .card-block {
    padding: 1.563rem 1.25rem;
  }
}

.blog-mb {
  margin-bottom: 60px;
}


#module-ph_simpleblog-single {
  #content-wrapper {
    .page-header h1 {
      font-size: 28px;
    } 

    .simpleblog__post{
      p{
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}

body[id*="module-ph_simpleblog"] {
  #content.card {
    padding: 0; background: none;
    box-shadow: none; border: 0;
  }
}

.simpleblog {
  //Most Viewed Block
  &__mostViewed {
    &__menu {
      margin-top: 0.625rem;

      li {
        &:last-child {
          a {
            border-bottom: none;
          }
        }

        a {
          border-bottom: 1px solid rgba(0,0,0,.25);
          width: 100%;
          display: inline-block;
          margin: 0.3125rem 0 0;
          padding-bottom: 0.1875rem;
          font-size: 14px;
        }
      }
    }

    &__footer {
      text-align: center;

      .btn-primary {
        color: white;
      }
    }
  }
  //Posts Listing
  &__listing {
    margin-top: 30px;
    padding-bottom: 15px;

    &__post {
      &.first-in-line {
        clear: left;
      }

      &__wrapper {
        margin-bottom: 1.563rem;
        border: 0;

        &__content {
          

          h3 {
            a {
              color: #232323;
            }
          }

          &__footer {
            display: flex;
            align-items: center;

            &__category {
              margin-left: 15px;

              i {
                color: $gray;
              }

              a,
              span,
              time {
                position: relative;
                top: 2px;
                margin-left: 2px;
                color: $gray;
              }
            }
          }
        }

        &__footer {

          &__block {
            padding-top: 0.763rem;
            padding-bottom: 0.763rem;

            i {
              color: $gray;
              font-size: 20px;
            }

            span,
            time {
              position: relative;
              top: 1px;
              margin-left: 2px;
              color: $gray;
              font-size: 14px;
            }
          }
        }
      }
    }

    &__pagination {
      margin-top: 1.5rem;

      > div {
        color: #7a7a7a;
      }

      &__list {
        @media (max-width: 767px) {
          text-align: center;
        }

        li {
          @media (max-width: 767px) {
            text-align: center;
          }

          &:first-child,
          &:last-child {
            @media (max-width: 767px) {
              display: block;
              overflow: auto;
              margin: 10px 0;
            }

            a {
              @media (max-width: 767px) {
                float: none;
              }
            }
          }
        }
      }
    }
  }

  //Post
  &__postInfo{
    ul{
      list-style-type: none;
      padding: 0;
      margin: 20px 0;
      display: flex;

      @media (max-width: 991px) {
        display: block;
        overflow: auto;
      }

      li{
        color: $gray;

        @media (max-width: 991px) {
          float: left;
          width: 50%;
          margin: 0 0 3px;
        }

        a {
          color: inherit;
          &:hover {
            text-decoration: underline;
          }
        }

        &:last-child{
          &:after{
            display: none;
          }
        }

        &:after{
          content: '';
          height: 10px;
          background: #cecece;
          width: 2px;
          margin: 0 13px;
          display: inline-block;

          @media (max-width: 991px) {
            display: none;
          }
        }

        i{
          color: $gray;
          font-size: 20px;
          margin-right: 5px;
        }

        span{
          color: $gray;
          font-size: 13px;
        }
      }
    }
  }

  &__post{

    .pagination {
      display: flex; justify-content: center;
    }

    &__content{
      img {
        max-width: 100%;
        height: auto; 
      }
    }
  }

  &__share{

    ul{
      list-style-type: none;
      margin-left: -.5rem;
      margin-right: -.5rem;
      padding: 0;
      display: flex;
      flex-wrap: wrap;


      li{
        margin: 0 .5rem 1rem;

        .btn{
          @media (max-width: 991px) {
            width: 100%;
          }
        }
      }
    }
  }


  &__comments{

    &-empty {
      margin-bottom: 0;
    }

    .alert a {
      color: inherit;
    }

    > ul{

      > li{
        padding: 1.563rem 1.25rem;

        &:nth-child(odd){
          background: white;
        }

        &:nth-child(even){
          background: #f6f6f6;
        }

        &.simpleblog_comments_highlighted {
          border-top: 1px solid #ddd;
          background: #ffffe6 !important;
          font-style: italic; 
        }

        .simpleblog__comments__authorInfo{
          list-style-type: none;
          margin: 0 0 12px;
          padding: 0;
          display: flex;

          @media (max-width: 991px) {
            display: block;
          }

          li{
            font-size: 14px;
            color: $gray;

            &:last-child{
              &:after{
                display: none;
              }
            }

            &:after{
              content: '';
              height: 10px;
              background: #cecece;
              width: 2px;
              margin: 0 18px;
              display: inline-block;

              @media (max-width: 991px) {
                display: none;
              }
            }
          }

          &__author{
            color: #38b5d0 !important;
            font-weight: 600;
          }
        }

        .simpleblog__comments__text{
          color: #414141;

          p{
            color: #414141;
          }
        }

        .simpleblog__comments__text{
          p{
            margin: 0;
            padding: 0;
          }
        }

      }
    }
  }

  &__addComment{

    .alert a {
      color: inherit;
    }

    &__form{

      .btn {
        @media (max-width: 575px) {
          margin: 0 0 1rem;
          width: 100%;
          float: none !important;
        }
      }
      
    }
  }

  &__seo{
    display: none;
  }

  &__categoryInfo{
    border-bottom: 2px solid #d6d6d6;
    margin: 30px 0;

    img{
      width: 100%;
      height: auto;
    }

    p{
      font-size: 14px;
      color: $gray;
      margin: 30px 0;
    }
  }
}

// Globally add social buttons
.btn-blog-social {
  box-shadow: 2px 2px 4px 0 rgba(0,0,0,.2);
  text-transform: uppercase;
  font-weight: 600;
  padding: .6rem 1.25rem;
  border: 0;
  font-size: .875rem;
  &--facebook{
    background: #415994;
    color: white;

    &:active,
    &:focus,
    &:hover {
      color: white;
      background: darken(#415994, 10%);
    }
  }

  &--linkedin {
    background: #0e76a8;
    color: white;

    &:active,
    &:focus,
    &:hover {
      color: white;
      background: darken(#0e76a8, 10%);
    }
  }

  &--instagram {
    background: #e83e76;
    color: white;

    &:active,
    &:focus,
    &:hover {
      color: white;
      background: darken(#e83e76, 10%);
    }
  }

  &--twitter{
    background: #4ba0ec;
    color: white;

    &:active,
    &:focus,
    &:hover {
      color: white;
      background: darken(#4ba0ec, 10%);
    }
  }


  &--pinterest{
    background: #ae2626;
    color: white;

    &:active,
    &:focus,
    &:hover {
      color: white;
      background: darken(#ae2626, 10%);
    }

  }
}


%masonry-loading {
  opacity: 0;
  visibility: hidden;
  transition: .4s opacity;
  max-height: 400px;
  overflow: hidden;

  &.initialized {
    opacity: 1;
    visibility: visible;
    max-height: initial;
  }
}

/* LISTING MASONRY */

.blog-masonry-list {
  @extend %masonry-loading;
  margin: 0 -15px;
}


#phblogrecentposts {
  .h1 {
    text-align: center;
    position: relative;
    margin-bottom: 1.5rem;

    a {
      float: right;
      text-transform: none;
      font-size: 80%;
      position: absolute;
      right: 0;
      bottom: 0;;
    }
  }
}

.reply-simpleblog-button {
  padding: .375rem .5rem;
  font-size: .8125rem;
  color: #38b5d0;
  font-weight: 600;
  background: white;
  border: 1px solid #cecece;
  cursor: pointer;
  font-style: initial;
  &:active,
    &:focus,
    &:hover {
      background-color: #f6f6f6;
    }
}


.simpleblog__addComment .simpleblog__cancelReplay,
.simpleblog__addComment .simpleblog_answer_info {
  display: none;
}





.alert_simpleblog_comment_reply{
  margin-top: 20px;
}


.simpleblog__comments > ul > li.simpleblog_reply_position {
  padding-left: 100px;
}
@media (max-width: 480px) {
  .simpleblog__comments > ul > li.simpleblog_reply_position {
    padding-left: 50px;
  }
}

#phblogrecentposts .h1 {
  width: 100%;
}





/* GALLERY */

.post-gallery {

  img {
    transition: opacity .4s;
    &:hover {
      opacity: .8;
    }
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.3125rem;
  }
  &__elem {
    padding: 0 .3125rem;
    margin: 0 0 .625rem;
  }

  &__gallery-js {
    margin: 0 -5px;
    @extend %masonry-loading;
  }

  .gallery-js__elem {
    width: 25%;
    padding: 5px;

    @media (max-width: 991px) and (min-width: 768px) {
      width: 33.333%;
    }
    @media (max-width: 767px) {
      width: 50%;
    }
  }
 

}

.blog-text-no-transform {
  text-transform: none;
}


.blogsocial {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px;
  &__elem {
    padding: 0 5px;
    margin: 0 0 10px;
  }
}


/* AUTOHOR */

.authorMiniature {
  margin-bottom: 1.875rem;
  &__thumb {
    max-width: 160px;
    margin: 0 auto;
    display: block;
  }

  &__links {
    margin-top: .3125rem;
    margin-bottom: -.3125rem;
  }

  &__btn {
    white-space: normal;
  }
}

.blog-author-thumb {
  border-radius: 50%;
  box-shadow: $box-shadow;
  padding: .3125rem;
  background: #fff;
}


.author-card {
  &__row {
    display: flex;
    align-items: center;
    margin: 0 -15px;
    @media (max-width: 479px) {
      flex-wrap: wrap;
    }
  }

  &__block {
    padding: 0 15px;
    &--thumb {
      flex: 0 0 100%;
      max-width: 100%;
      text-align: center;
      @media (min-width: 480px) {
        flex: 0 0 150px;
        max-width: 150px;
        @media (max-width: 767px) {
          flex: 0 0 130px;
          max-width: 130px;
        }
      }
      @media (max-width: 479px) {
        margin-bottom: 1.5rem;
        img {
          max-width: 100px;
        }
      }
    }
    &--desc {
      flex: 1 1 auto;
    }
  }
}


.blogSubcat {
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;
  }

  &__item {
    padding: 0 5px;
    margin: 0 0 10px;
  }

  &__link {
    font-weight: 600;
    text-transform: uppercase;
    &:active,
    &:hover,
    &:focus {
      background: #f5f5f5;
    }
  }
}