/* COMMON CARD STYLE */
.cardblog {
  position: relative;
  display: block;
  margin-bottom: .75rem;
  border-radius: 0; }
  .cardblog .card-block {
    padding: 0; }

.blog-mb {
  margin-bottom: 60px; }

body[id*="module-ph_simpleblog"] #content.card {
  padding: 0;
  background: none;
  box-shadow: none;
  border: 0; }

.simpleblog__mostViewed__menu {
  margin-top: 0.625rem; }
  .simpleblog__mostViewed__menu li:last-child a {
    border-bottom: none; }
  .simpleblog__mostViewed__menu li a {
    border-bottom: 1px solid rgba(160, 160, 160, 0.25);
    width: 100%;
    display: inline-block;
    margin: 0.3125rem 0 0;
    padding-bottom: 0.1875rem; }
.simpleblog__mostViewed__footer {
  text-align: center; }
  .simpleblog__mostViewed__footer .btn-primary {
    color: white; }
.simpleblog__listing {
  margin-top: 30px;
  padding-bottom: 15px; }
  .simpleblog__listing__post.first-in-line {
    clear: left; }
  .simpleblog__listing__post__wrapper {
    margin-bottom: 1.563rem;
    border: 0; }
    .simpleblog__listing__post__wrapper__content__headline {
      font-size: 1rem;
      background: none;
      margin-bottom: 0.8rem;
      padding-bottom: 0.8rem;
      border-bottom: 1px solid rgba(161, 161, 161, 0.25); }
    .simpleblog__listing__post__wrapper__content__readmore span {
      text-decoration: underline; }
    .simpleblog__listing__post__wrapper__content__readmore i {
      font-size: .6em; }
    .simpleblog__listing__post__wrapper__content__footer {
      display: flex;
      align-items: center; }
      .simpleblog__listing__post__wrapper__content__footer__category a,
      .simpleblog__listing__post__wrapper__content__footer__category span,
      .simpleblog__listing__post__wrapper__content__footer__category time {
        position: relative;
        top: 2px;
        margin-left: 2px; }
    .simpleblog__listing__post__wrapper__footer {
      border-top: 1px solid rgba(160, 160, 160, 0.25); }
  .simpleblog__listing__pagination {
    margin-top: 1.5rem; }
    .simpleblog__listing__pagination > div {
      color: #7a7a7a; }
    @media (max-width: 767px) {
      .simpleblog__listing__pagination__list {
        text-align: center; } }
    @media (max-width: 767px) {
      .simpleblog__listing__pagination__list li {
        text-align: center; } }
    @media (max-width: 767px) {
      .simpleblog__listing__pagination__list li:first-child, .simpleblog__listing__pagination__list li:last-child {
        display: block;
        overflow: auto;
        margin: 10px 0; } }
    @media (max-width: 767px) {
      .simpleblog__listing__pagination__list li:first-child a, .simpleblog__listing__pagination__list li:last-child a {
        float: none; } }
.simpleblog__postInfo ul {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
  display: flex;
  white-space: nowrap;
  flex-wrap: wrap; }
  .simpleblog__postInfo ul li a {
    color: inherit; }
    .simpleblog__postInfo ul li a:hover {
      text-decoration: underline; }
  .simpleblog__postInfo ul li:last-child:after {
    display: none; }
  .simpleblog__postInfo ul li:after {
    content: '';
    height: 10px;
    background: #cecece;
    width: 2px;
    margin: 0 8px;
    display: inline-block; }
  .simpleblog__postInfo ul li i {
    margin-right: 5px; }
.simpleblog__post .pagination {
  display: flex;
  justify-content: center; }
.simpleblog__post__content img {
  max-width: 100%;
  height: auto; }
.simpleblog__share ul {
  list-style-type: none;
  margin-left: -.5rem;
  margin-right: -.5rem;
  padding: 0;
  display: flex;
  flex-wrap: wrap; }
  .simpleblog__share ul li {
    margin: 0 .5rem 1rem; }
    @media (max-width: 991px) {
      .simpleblog__share ul li .btn {
        width: 100%; } }
.simpleblog__comments-empty {
  margin-bottom: 0; }
.simpleblog__comments .alert a {
  color: inherit; }
.simpleblog__comments > ul > li {
  padding: 1.563rem 0;
  border-top: 1px solid rgba(160, 160, 160, 0.25); }
  .simpleblog__comments > ul > li:first-child {
    border-top: none; }
  .simpleblog__comments > ul > li .simpleblog__comments__authorInfo {
    list-style-type: none;
    margin: 0 0 12px;
    padding: 0;
    display: flex; }
    @media (max-width: 991px) {
      .simpleblog__comments > ul > li .simpleblog__comments__authorInfo {
        display: block; } }
    .simpleblog__comments > ul > li .simpleblog__comments__authorInfo li:last-child:after {
      display: none; }
    .simpleblog__comments > ul > li .simpleblog__comments__authorInfo li:after {
      content: '';
      height: 10px;
      background: rgba(160, 160, 160, 0.25);
      width: 2px;
      margin: 0 8px;
      display: inline-block; }
      @media (max-width: 991px) {
        .simpleblog__comments > ul > li .simpleblog__comments__authorInfo li:after {
          display: none; } }
    .simpleblog__comments > ul > li .simpleblog__comments__authorInfo__author {
      font-weight: 600; }
  .simpleblog__comments > ul > li .simpleblog__comments__text p {
    margin: 0;
    padding: 0; }
.simpleblog__addComment .alert a {
  color: inherit; }
@media (max-width: 575px) {
  .simpleblog__addComment__form .btn {
    margin: 0 0 1rem;
    width: 100%;
    float: none !important; } }
.simpleblog__seo {
  display: none; }
.simpleblog__categoryInfo {
  border-bottom: 2px solid rgba(160, 160, 160, 0.25);
  margin: 30px 0; }
  .simpleblog__categoryInfo img {
    width: 100%;
    height: auto; }
  .simpleblog__categoryInfo p {
    font-size: 14px;
    margin: 30px 0; }

.btn-blog-social {
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  font-weight: 600;
  padding: .6rem 1.25rem;
  border: 0;
  font-size: .875rem; }
  .btn-blog-social--facebook {
    background: #415994;
    color: white; }
    .btn-blog-social--facebook:active, .btn-blog-social--facebook:focus, .btn-blog-social--facebook:hover {
      color: white;
      background: #314471; }
  .btn-blog-social--linkedin {
    background: #0e76a8;
    color: white; }
    .btn-blog-social--linkedin:active, .btn-blog-social--linkedin:focus, .btn-blog-social--linkedin:hover {
      color: white;
      background: #0a5579; }
  .btn-blog-social--instagram {
    background: #e83e76;
    color: white; }
    .btn-blog-social--instagram:active, .btn-blog-social--instagram:focus, .btn-blog-social--instagram:hover {
      color: white;
      background: #d91a59; }
  .btn-blog-social--twitter {
    background: #4ba0ec;
    color: white; }
    .btn-blog-social--twitter:active, .btn-blog-social--twitter:focus, .btn-blog-social--twitter:hover {
      color: white;
      background: #1d88e7; }
  .btn-blog-social--pinterest {
    background: #ae2626;
    color: white; }
    .btn-blog-social--pinterest:active, .btn-blog-social--pinterest:focus, .btn-blog-social--pinterest:hover {
      color: white;
      background: #841d1d; }

.blog-masonry-list, .post-gallery__gallery-js {
  opacity: 0;
  visibility: hidden;
  transition: .4s opacity;
  max-height: 400px;
  overflow: hidden; }
  .initialized.blog-masonry-list, .initialized.post-gallery__gallery-js {
    opacity: 1;
    visibility: visible;
    max-height: initial; }

/* LISTING MASONRY */
.blog-masonry-list {
  margin: 0 -15px; }

#phblogrecentposts .h1 {
  text-align: center;
  position: relative;
  margin-bottom: 1.5rem; }
  #phblogrecentposts .h1 a {
    float: right;
    text-transform: none;
    font-size: 80%;
    position: absolute;
    right: 0;
    bottom: 0; }

.simpleblog__addComment .simpleblog__cancelReplay,
.simpleblog__addComment .simpleblog_answer_info {
  display: none; }

.alert_simpleblog_comment_reply {
  margin-top: 20px; }

.simpleblog__comments > ul > li.simpleblog_reply_position {
  margin-left: 100px; }

@media (max-width: 480px) {
  .simpleblog__comments > ul > li.simpleblog_reply_position {
    margin-left: 50px; } }
#phblogrecentposts .h1 {
  width: 100%; }

/* GALLERY */
.post-gallery img {
  transition: opacity .4s; }
  .post-gallery img:hover {
    opacity: .8; }
.post-gallery__row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.3125rem; }
.post-gallery__elem {
  padding: 0 .3125rem;
  margin: 0 0 .625rem; }
.post-gallery__gallery-js {
  margin: 0 -5px; }
.post-gallery .gallery-js__elem {
  width: 25%;
  padding: 5px; }
  @media (max-width: 991px) and (min-width: 768px) {
    .post-gallery .gallery-js__elem {
      width: 33.333%; } }
  @media (max-width: 767px) {
    .post-gallery .gallery-js__elem {
      width: 50%; } }

.blog-text-no-transform {
  text-transform: none; }

.blogsocial {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px; }
  .blogsocial__elem {
    padding: 0 5px;
    margin: 0 0 10px; }

/* AUTOHOR */
.authorMiniature {
  margin-bottom: 1.875rem; }
  .authorMiniature__thumb {
    max-width: 160px;
    margin: 0 auto;
    display: block; }
  .authorMiniature__links {
    margin-top: .3125rem;
    margin-bottom: -.3125rem; }
  .authorMiniature__btn {
    white-space: normal; }

.author-card {
  padding: 20px 0;
  border-bottom: 1px solid rgba(160, 160, 160, 0.25);
  border-top: 1px solid rgba(160, 160, 160, 0.25); }
  .author-card__row {
    display: flex;
    align-items: center;
    margin: 0 -15px; }
    @media (max-width: 479px) {
      .author-card__row {
        flex-wrap: wrap; } }
  .author-card__block {
    padding: 0 15px; }
    .author-card__block--thumb {
      flex: 0 0 100%;
      max-width: 100%;
      text-align: center; }
      @media (min-width: 480px) {
        .author-card__block--thumb {
          flex: 0 0 150px;
          max-width: 150px; } }
  @media (min-width: 480px) and (max-width: 767px) {
    .author-card__block--thumb {
      flex: 0 0 130px;
      max-width: 130px; } }

      @media (max-width: 479px) {
        .author-card__block--thumb {
          margin-bottom: 1.5rem; }
          .author-card__block--thumb img {
            max-width: 100px; } }
    .author-card__block--desc {
      flex: 1 1 auto; }

.blogSubcat__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px; }
.blogSubcat__item {
  padding: 0 5px;
  margin: 0 0 10px; }
.blogSubcat__link {
  font-weight: 600;
  text-transform: uppercase; }
  .blogSubcat__link:active, .blogSubcat__link:hover, .blogSubcat__link:focus {
    background: #f5f5f5; }

/*# sourceMappingURL=ph_simpleblog-17.css.map */
