{
  "name": "prestashop/ps_facetedsearch",
  "description": "PrestaShop module ps_facetedsearch",
  "homepage": "https://github.com/PrestaShop/ps_facetedsearch",
  "license": "AFL-3.0",
  "authors": [
    {
      "name": "PrestaShop SA",
      "email": "contact@prestashop.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "doctrine/collections": "^1.4"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.14",
    "phpunit/phpunit": "~5.7",
    "prestashop/php-coding-standards": "dev-master"
  },
  "config": {
    "platform": {
      "php": "5.6.0"
    },
    "preferred-install": "dist",
    "prepend-autoloader": false
  },
  "type": "prestashop-module",
  "scripts": {
    "test": [
      "@php -d date.timezone=UTC ./vendor/bin/phpunit -c tests/php/phpunit.xml"
    ],
    "lint": [
      "php-cs-fixer fix --no-interaction --dry-run --diff"
    ]
  }
}
