/**
 * 2007-2019 PrestaShop.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License 3.0 (AFL-3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/AFL-3.0
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade PrestaShop to newer
 * versions in the future. If you wish to customize PrestaShop for your
 * needs please refer to http://www.prestashop.com for more information.
 *
 * @author    PrestaShop SA <contact@prestashop.com>
 * @copyright 2007-2019 PrestaShop SA
 * @license   https://opensource.org/licenses/AFL-3.0 Academic Free License 3.0 (AFL-3.0)
 * International Registered Trademark & Property of PrestaShop SA
 */

@import "~nouislider/distribute/nouislider.min.css";
#search_filters {
  .noUi-target {
    background: hsla(0,0%,80%,.3);
    border: none;
    box-shadow: none;
  }
  .noUi-horizontal {
    height: 6px;
    margin: 23px 5px 10px 5px;
  }
  .noUi-horizontal .noUi-handle {
    width: 8px;
    height: 25px;
    top: -10px;
    cursor: pointer;
    border: 1px solid hsla(0,0%,63%,.25);
    box-shadow: none;
  }
  .noUi-connect {
    background: rgba(0, 0, 0, 0.6);
  }
  .noUi-handle:after, .noUi-handle:before{
    display: none;
  }
}
html:not([dir=rtl]) .noUi-horizontal .noUi-handle {
  right: -6px;
}
